DISCORD_TOKEN=your_discord_token_here
DANA_NUMBER=your_dana_number
BCA_NUMBER=your_bca_number
RATE=85
STAFF_ROLE_NAME=Admin Store
BUYER_ROLE_NAME=Royal Customer
STORE_THUMBNAIL=https://your-thumbnail-url.png
STORE_BANNER=https://your-catalog-banner-url.png
INVOICE_BANNER=https://your-terimakasih-banner-url.png
BROADCAST_BANNER=https://your-broadcast-banner-url.png
WELCOME_BANNER=https://your-welcome-banner-url.png
